<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>OAFZ.SwashbuckleFSharp</PackageId>
		<Version>0.3.0</Version>
		<Authors>阿飞</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<Content Remove="global.json" />
		<None Include="global.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Library.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
