<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OAFZ.SwashbuckleFSharp</PackageId>
    <Version>0.1.0</Version>
    <Authors>阿飞</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
